<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>GHOURI's RESTAURANT</title>
  <link rel="stylesheet" href="./style.css">
</head>

<body>
  <img class="img" src="./pic/images (3).jpeg" alt="loading">

  <div class="had-container">
    <div class="heading">
      <img src="./pic/images (2).jpeg" alt="loading">
      <p>GHOURI's RESTAURANT</p>
      
    </div>

    <div class="haf-mini-container">


      <div class="mini-container2">
        <table>
          <caption>BIRYANI</caption>

          <tr>
            <td class="row">chicken Biryani</td>
            <td>Rs 500kg</td>
          </tr>

          <tr>
            <td class="row">
              Beef Biryani
            </td>
            <td>
              Rs 600kg
            </td>
          </tr>

          <tr>
            <td class="row">
              Nalli Biryani
            </td>
            <td>
              Rs 700kg
            </td>
          </tr>
          <tr>
            <td class="row">
              Fish Biryani
            </td>
            <td>
              Rs 100kg
            </td>
          </tr>
        </table>

        <table>
          <caption>KARAI</caption>

          <tr>
            <td class="row">
              Chicken Karai

            </td>
            <td>
              Rs 1500kg
            </td>
          </tr>
          <tr>
            <td class="row">Mutton Karai</td>
            <td>Rs 2000kg</td>
          </tr>
          <tr>
            <td class="row">Beef Karai</td>
            <td>Rs 1800kg</td>
          </tr>
          <tr>
            <td class="row">Fish Karai</td>
            <td>Rs 2500kg</td>
          </tr>
        </table>
        <table>
          <caption>DESSERT</caption>
          <tr>
            <td class="row">Kheer</td>
            <td>Rs 600kg</td>
          </tr>
          <tr>
            <td class="row">Khobani Meetha</td>
            <td>Rs 1200kg</td>
          </tr>
          <tr>
            <td class="row">Gulab Jamun</td>
            <td>Rs 1300kg</td>
          </tr>
        </table>
      </div>
      <div class="mini-container1">
        <img src="./pic/images.jpeg" alt="loading" class="im">
        <div class="tt">
          <img src="./pic/download (2).jpeg" alt="">
          <img src="./pic/images (4).jpeg" alt="">

        </div>
        <div>
          
        
        <table>
          <caption>Beverages</caption>
          <tr>
            <td class="roo">Thums up fountain</td>
            <td>RS 50</td>
          </tr>
          <tr>
            <td class="roo">Fresh Lemon Soda</td>
            <td >Rs 50</td>
          </tr>
          <tr>
            <td class="roo">Cold Drink 500ml</td>
            <td>Rs 100</td>
          </tr>
        </table>
        
        
        </div>

      </div>

    </div>
  </div>
    <footer style="text-align: center  ; margin: 2px ; text-decoration: none">



    <a href="https://www.facebook.com/zain.ghori.92?mibextid=ZbWKwL">

      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSxCFpqpGawQDNdRnvfAne8Uom08LknNwgATw&usqp=CAU" alt="error" style="border-radius: 20px" width="30px" : align="center">

    </a>








    <a href="https://wa.me/03182320684" target="_blank">

      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT1RRlCrz-zmRO9KdeFi7WmhSeNN8PZudLATQ&usqp=CAU" alt="error" style="border-radius:20px " width="30px" : align="center">
    </a>
    <a href="https://www.instagram.com/zain_ghouri07?igsh=MWh5bWt0M2M5MzNobQ==">

      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS_HsWzFSSQE_QVAzIt1b45Vy5S03h52hIDHQ&usqp=CAU" alt=error style="border-radius: 40px" ; width="40px" : align="center">

    </a>

    <a href="mailto: farzain.khan007@gmail.com">




      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTgi-FrsdQ6tdh7LE0ihdkj5eShY0uy4wKB5g&usqp=CAU" alt="error" style="border-radius: 20px" width="30px" : align="center">

    </a>


  </footer>
</body>

</html>