*{
  margin: 0px;
  padding: 0px;
  box-sizing: border-box
}

.img{
  position: absolute;
  width: 100vw;
  height: 100vh;
  filter: brightness(0.5) blur(2px);
  z-index: -1;
}
.heading img{
  width: 6%;
  border-radius: 200px 
}
.heading{
  text-align: center ;
  padding: 10px 0px;
  
display: flex;
flex-direction: column;
align-items: center ;

}
.had-container{
  padding: 10px 0 0 0 ;
 
  
}
.heading p{
  color: white;
  font-size: 120%;
  font-family: cursive;
  font-weight: bolder;
  padding-top: 6px;
}
.haf-mini-container{
  background-color: black;
  display: flex;
  margin: 0px 30%  ;
  justify-content: space-around;
  border-radius: 5px;
  transform: rotateZ(360deg);
  transition-duration: 0.5;
  box-shadow: 0px 0px 50px -20px white;
  color: white;
  height: 70vh
}
.mini-container1{
  width: 49%;
  
}
.mini-container2{
  width: 48%;
}
.mini-container1 div.tt{
  width: 100%;
  margin: 0px;
  padding: 0px;
  text-align: center;
}
.mini-container1 div img{
  width: 48%;
  margin: 0px;
  padding:0px;
}
.im{
  width: 98%;
  margin: 0px;
  padding: 5px 5px 0px 0px;
}
.row{
  width: 60%;
  font-weight: bolder
}
.roo{
  width: 70%;
  font-weight: bolder
}


table caption{
  font-size: 100%;
  margin-top: 5px;
  padding: 2px 0px;
  font-family: cursive;
  font-weight: bolder;
  background-color: floralwhite;
  border-radius: 30px;
  color: black
}
table{
  margin:  2px 0px;
  padding: 2px 0px
}

.mini-container1 div table caption{
  margin: -5px 0px 0px 0px;
  padding: 2px;
}

td:hover{
  transform: scale(1.1);
  transition-duration: 0.1
}
footer{
  padding-top: 30px 
}
